<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2018/8/24
 * Time: 0:25
 */

namespace app\admin\controller;


use think\Controller;

class Base extends Controller
{
    public function _initialize()
    {
        // 判断用户是否登录
        $isLogin = $this->isLogin();
        if(!$isLogin) {
            $this->redirect('login/index');
        }

    }

    // 判断用户是否登录
    public function isLogin()
    {
        $user = session(config('admin.session_user'),'',config('admin.session_user_scope'));
        if($user && $user->id) {
            return true;
        } else {
            return false;
        }
    }
}